# TOMOwallet

./: README.md  build.gradle  copyrightinfo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomoapp/tomowallet/base/: BaseActivity.java  BaseSocketActivity.java  MainApplication.java
app/src/main/java/com/tomoapp/tomowallet/helper/: LogUtil.java
app/src/main/java/com/tomoapp/tomowallet/helper/alert/: AlertHelper.java
app/src/main/java/com/tomoapp/tomowallet/helper/api/: APIEndpoint.java  APIService.java
app/src/main/java/com/tomoapp/tomowallet/helper/socket/: TOMOSocketListener.java
app/src/main/java/com/tomoapp/tomowallet/helper/wallet/: WalletHelper.java
app/src/main/java/com/tomoapp/tomowallet/model/userInfo/: UserInfoRepository.java
app/src/main/java/com/tomoapp/tomowallet/model/userInfo/pojo/: Log.java  UserInfo.java
app/src/main/java/com/tomoapp/tomowallet/model/wallet/: WalletDataSource.java  WalletRepository.java
app/src/main/java/com/tomoapp/tomowallet/model/walletAction/: WalletActionDataSource.java  WalletActionRepository.java
app/src/main/java/com/tomoapp/tomowallet/model/walletActionResponse/: CashActionResponse.java  RewardResponse.java
app/src/main/java/com/tomoapp/tomowallet/ui/createWallet/: CreateWalletActivity.java  CreateWalletPresenter.java
app/src/main/java/com/tomoapp/tomowallet/ui/ethInfo/: ETHInfoActivity.java
app/src/main/java/com/tomoapp/tomowallet/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/tomoapp/tomowallet/ui/home/cell/: HeaderCell.java  LogCell.java
app/src/main/java/com/tomoapp/tomowallet/ui/receive_tmc/: ReceiveTMCActivity.java
app/src/main/java/com/tomoapp/tomowallet/ui/send_tmc/: QRCodeScanActivity.java  SendTMCActivity.java  SendTMCContract.java  SendTMCPresenter.java
app/src/main/java/com/tomoapp/tomowallet/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/tomoapp/tomowallet/ui/tmcInfo/: TMCInfoActivity.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml  activity_send_tmc.xml  activity_splash.xml  cell_header.xml  fragment_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
